spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/imran/Documents/springBootWebTutorial/db
spring.datasource.username=imranDB
spring.datasource.password=Imran123
spring.jpa.hibernate.ddl-auto=update
